<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Agro Field</title>

    <link rel="stylesheet" href="./styles/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD0ynNl9PfaJDIdaXvecjJ7ENqsEwDK04&libraries=drawing,geometry"></script>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
    <!-- Local scripts -->
    <script src="./scripts/classes/IntersectionPoly.js"></script>
    <script src="./scripts/classes/MyPolygon.js"></script>
    <script src="./scripts/mathHelper.js"></script>
    <script src="./scripts/generalHelper.js"></script>
    <script src="./scripts/agroField.js"></script>
    <script src="./scripts/classes/ImageOverlay.js"></script>
  </head>
  <body> 
    <div id="map"></div>
    <div id="menu">
         
          <label>Select date range:</label>
          <input type="date" id="startDate" class="form-control" style="margin-bottom:5px;" onchange="clearLbl()" />
          <input type="date" id="endDate" class="form-control" style="margin-bottom:5px;" onchange="clearLbl()"/>
          <label id='errorLbl' style="color:red; margin-bottom:25px;"></label>
          <label>Select order:</label>
          <div class="radio">
            <label><input id='bestRd' type="radio" name="radLB" checked="true">Best  &nbsp;</label>
            <label><input id='lastRd' type="radio" name="radLB">Last&nbsp;</label>
          </div>
          <label>Select color mode:</label>         
          <div class="radio">
              <label><input id='ndviRd' type="radio" name="optradio" checked="true">NDVI &nbsp;</label>
              <label><input id='eviRd' type="radio" name="optradio">EVI</label>
            </div>

          <button id="startParcBtn" class="btn btn-success controlbtns" onclick="startDrawingParcels(this)">Draw parcel</button>      
          <button id="doneParcBtn" class="btn btn-success controlbtns" onclick="doneDrawingParcels(this)">Done parceling</button>
          <button id="splitLineBtn" class = "btn btn-success controlbtns" onclick = "drawSplitLine()">Split parcels</button>
          <!-- <button id="modeBtn" type="button" class="btn btn-primary">Choose mode</button>   -->
      </div>
  </body>
</html>